.advantages
    background-color: $main-color
    padding-bottom: 32px
    &-headline
        padding-top: 23px
        text-align: center
        font-size: 35px
        line-height: 35px
        +cuprum
        font-weight: bold
        margin-bottom: 25px
        text-transform: uppercase
    &-block
        max-width: 159px
        &__img
            text-align: center
        &__text
            text-align: center
            +cuprum
            font-weight: bold
            font-size: 14px
            line-height: 20px
            margin-top: 12px
.quality
     width: 189px
     margin-left: -10px
