.awards
    background-color: $main-color
    padding-bottom: 37px
    &-headline
        text-align: center
        padding-top: 34px
        font-size: 22px
        +cuprum
    &-block
        margin-top: 26px
        width: 280px
        &__text
            margin-top: 24px
            
            
