.connection
    background-image: url(../img/bk2.jpg)
    background-repeat: no-repeat
    background-position: center
    min-height: 660px
    &-headline
        color: $white
        text-align: center
        text-transform: uppercase
        padding-top: 85px
        font-size: 21px
    &-text
        color: $white
        max-width: 436px
        text-align: center
        margin: 39px auto
        font-size: 18px
    &-contact
        color: $white
        text-align: center
        margin-top: 291px
    &-form
        max-width: 881px
        margin-top: 19px
        margin-left: auto
        margin-right: auto
        &__input
            padding: 10px 32px
            border-radius: 10px
            margin-left: 35px
            margin-right: 14px
        &__name
            background-image: url(../img/form-icon-name.png)
            background-repeat: no-repeat
            background-position: 11px 6px
        &__tel
            background-image: url(../img/form-icon-phone.png)
            background-repeat: no-repeat
            background-position: 9px 6px
        &__button
            padding: 10px 10px
            border-radius: 8px
            background-color: $button-color
            border: 1px solid $main-color
            text-transform: uppercase
            +cuprum
            font-weight: bold
            font-size: 17px
            box-shadow: 0 14px 28px rgba(0,0,0,0.25)
            margin-left: 32px
            &:hover
                cursor: pointer
                background-color: darken($button-color, 10%)
                transform: scale(1.08)