.cooperation
    padding-bottom: 11px
    &-headline
        text-align: center
        padding-top: 30px
        font-size: 23px
        text-transform: uppercase
    &-block
        margin-top: 11px
        margin-bottom: 5px
        display: table
        width: 100%
        &__last
            width: 548px
            margin: 29px auto
        &__img
              display: table-cell
              text-align: center
              vertical-align: middle
              &__1
                  margin-left: 4px
              &__2
                  margin-left: 36px
              &__3
                  margin-left: 24px
              &__4
                  margin-left: 35px
              &__5
                  padding-left: 66px
              &__6
                  padding-left: 55px
              &__7
                  padding-left: 36px
              &__8
                  padding-left: 45px
             




                  
              