.footer
    background-color: $black
    padding-bottom: 33px
    &-wrap
        display: flex
        justify-content: space-between
    &-contacts
        padding-top: 38px
        line-height: 20px
        color: $white
        +cuprum
        a
            color: $white
    &-text
        +cuprum
        color: $white
        line-height: 10px
        font-size: 14px
        margin-top: auto
        margin-bottom: 5px