.row
    display: flex
    justify-content: space-between
.header
    background: $main-color
    top: 0
    &-icon
        margin-top: 10px
        padding-bottom: 7px
    &-navigation
        display: flex
        flex-direction: column
        align-items: flex-end
        &__minibar
            position: absolute
            top: 93px
            left: 9px
            width: 100%
            background-color: $white
            ul
                list-style-type: none
                width: 100%
                li
                    text-align: center
                    padding: 10px 
                    border-bottom: 1px solid $main-color
                    a   
                        color: $black
                        line-height: 30px
            &:hover
                cursor: pointer
        &__button
            margin-top: 3px
            border: 2px solid $black
            padding: 10px
        &__phone
            +regular
            font-size: 17px
            background-image: url(../img/bk-phone.png)
            background-repeat: no-repeat
            max-width: 200px
            padding:
                top: 12px
                bottom: 12px
                left: 49px
            line-height: 17px
            border-radius: 5px
            a
                margin-left: -1px
                color: $main-color     
        &__bar
            margin-top: 8px
            margin-right: -55px
            ul
                display: flex
                
            li
                list-style-type: none
                margin-right: 20px
                +regular
                font-size: 16px
                line-height: 26px
                &:hover
                    transform: rotateZ(10deg)
            a
                color: $black
                
                