.main
    min-height: 810px
    background-image: url(../img/monitor.png)
    background-repeat: no-repeat
    background-position: center
    &-video
        margin:
            left : 27.5px 
            top: 58px
    &-form
        margin-top: 28px
        min-height: 425px
        max-width: 280px
        background-color: $main-color
        border-radius: 15px
        &__wrap
            padding: 0 22px
        &__headline
            margin-top: 26px
            +bold
            font-size: 30px
            line-height: 40px
            text-transform: uppercase
        &__text
            max-width: 240px
            +regular
            margin-top: 10px
            font-size: 15px
            line-height: 20px
        &__input
            min-width: 208px
            border: 1px solid $grey
            border-radius: 10px
            padding: 13px
        &__name
            margin-top: 44px
        &__tel
            margin-top: 26px
        &__button
            background-color: $black
            border: 1px solid $white
            border-radius: 10px
            color: $white
            padding: 7px 59px
            text-transform: uppercase
            +bold
            font-size: 24px
            margin-top: 28px
            box-shadow: 3px 8px 5px rgba(0, 0, 0, 0.35)
            &:hover
                cursor: pointer
                transform: scale(1.08)
    &-about
        margin-top: 160px
        &__headline
            h1
                font-size: 36px 
                +regular
                text-align: center
        &__text
            margin-top: 20px
            +regular
            font-size: 17px
            text-align: justify
           