@media (max-width: 992px)
    .container
        width: 740px
    .remove
        display: none
    .row
        justify-content: space-around
    .carry
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    .header-navigation__phone a
        margin-left: -9px
    .main
        background-image: url(../img/laptop.jpg)
        background-position: top
        min-height: 670px
        &-video
            width: 484px
            height: 303px
            margin-left: 133.5px
            margin-top: 61px
        &-form
            margin-top: 10px
        &-about
            margin-top: 30px
            &__headline
                h1
                    font-size: 31px
            &__text
                    margin-top: 13px
                    font-size: 16px
    .portfolio
        padding-bottom: 18px
        &-block
            &__last
                margin: 10px auto
    .awards
        &-block
            width: 200px
            img
                width: 200px
    .cooperation
        &-block
            display: flex
            width: 755px
            justify-content: space-around
            flex-wrap: wrap
            &__img
                display: block
                *
                    margin: 0
            &__last 
                    display: flex
                    width: 755px
                    justify-content: space-around
                    flex-wrap: wrap


    .connection
        &-contact
            margin-top: 236px
        &-form
            display: flex
            flex-direction: column
            &__input
                width: 200px
                margin: 6px auto
            &__button
                width: 270px
                margin: 5px auto

@media (max-width: 768px)
    .container
        width: 90%
    .block
        display: block
    .main
        background-image: url(../img/ipad.png)
        background-position: top
        background-repeat: no-repeat
        background-size: 320px
        &-video
            width: 288px
            height: 414px
            margin: 35px auto
        &-form
            margin: 54px auto 0
        &-about
            h1
                font-size: 25px
            &__text
                margin-bottom: 20px
    .quality
        margin: 0
    .advantages
        &-headline
            font-size: 25px
        &-block
            width: 120px
            img
                width: 100px
            &__text
                width: 100px
                font-size: 10px
                line-height: 12px
    .statistics
        &-headline
            padding-top: 13px
        &-block
            width: 80px
            img
                width: 80px
            &__text
                padding-top: 4px
                font-size: 12px
    .portfolio
        &-headline
            font-size: 20px
        &-block
            margin-left: 11px
            &__last
                margin: 24px 8px
    .awards
        &-headline
            padding-top: 13px
            font-size: 19px
        &-block
            img
                width: 120px
            &__text
                margin-top: 9px
                font-size: 11px
                li
                    list-style-type: none
    .cooperation
        &-headline
            font-size: 20px
    .connection
        &-headline
            padding-top: 35px
        &-contact
             margin-top: 250px
    .footer
        &-contacts
            line-height: 13px
            font-size: 11px
        &-text
            line-height: 13px
            font-size: 11px

@media (max-width: 480px)
    .row
        flex-wrap: wrap
    .main
        background-size: 300px
        &-video
            width: 263px
            height: 364px
            margin: 12px auto
            padding-top: 22px
    .advantages
        &-headline
            font-size: 20px
        &-block
            &__text
                width: 120px
                font-size: 10px
                line-height: 12px
                margin: 10px auto
    .statistics
        &-headline
            width: 200px
            img
                width: 200px
        &-block
            &:first-child
                margin-left: 10px
            &:nth-child(2n)
                margin-left: 10px
            &:last-child
                margin-left: 10px
            &__text
                font-size: 10px
    .portfolio
        &-headline
            font-size: 18px
            margin-top: 16px
    .awards
        &-block
            &__img
                width: 120px
                margin: 0 auto
    .cooperation
        &-headline
            font-size: 18px
        &-block
            &__img
                &__5
                    padding-left: 0
                &__6
                    padding: 0
                &__7
                    padding: 0
                &__8
                    padding: 0
    .connection
        &-contact
            margin-top: 158px