.portfolio
    padding-bottom: 74px    
    &-headline
        text-align: center
        +cuprum
        font-weight: bold
        font-size: 20px
        margin-top: 33px
        line-height: 31px
    &-block
        max-width: 202px
        margin-top: 23px
        margin-bottom: 7px
        margin-left: 30px
        &:first-child
            margin-top: 23px
            margin-left: 0