.statistics
    background-image: url(../img/bk3.png)
    background-repeat: no-repeat
    background-position: center
    padding-bottom: 12px
    &-headline
        padding-top: 30px
        width: 345px
        margin: 0 auto
    &-wrap
        display: flex
        justify-content: center
    &-block
        padding: 18px 0
        &:first-child
            margin-left: 15px
        &:last-child
            margin-left: 82px
        &:nth-child(2n)
            margin-left: 84px
        &__text
            color: $white
            text-align: center
            padding-top: 10px
            +cuprum
